Took 295.94145584106445 seconds to run 9 samples.
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       .
      ..........**.*.
       .   .*..***.**
                   ..
                   *.
                  **
                 .**
                 .*
                 ..
                .*
               .*.
               .*
              ...
             .**
           ..**
           .**
            *.
           .**
           ***
           *.

Classification: [[ 5.2211385  -0.81854343  1.7039557  -1.5221827  -2.4861479  -0.04436079
  -3.1616678   5.213835   -2.723309   -0.7699604 ]]
Total distortion: 2.2867822323541107
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START








      ...............
       .  ......*...*
                   .*
                   *.
                  **
                  **
                 .*
                 *.
                **
               .*.
               *.
              .*.
             .**
             **...
            **
           .**
           ***
           ***
           *.

Classification: [[-1.078659    5.25937     3.9401932  -0.96919686  0.7036563  -3.036529
  -3.0274339   5.258      -3.9981103  -2.9537115 ]]
Total distortion: 2.279318318270223
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ...
      *****..........
           ...****.**.
                   .*
                   *.
                  **
                 .**
                 **
                 *.
                .*
                *.
               *.
              .*.
             ***
             **..
            *.
           .*.
           ***
           ***
           *.

Classification: [[ 1.4485271  2.1989417  9.955399  -1.1964718 -3.2111526 -4.976092
  -5.060475   9.953293  -3.581253  -5.6895523]]
Total distortion: 1.8834162333762396
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ...
      ******.........
       .  .*******.**.
                   .*
                   *.
                  **
                 .**
                 **
                 .
                ..
               .*.
               .*
              .*.
             .**
             **
            **
           .**
           ***
           ***
           *.

Classification: [[ -7.998707    -1.5358728   -0.49621925  11.164167    -3.0281827
    1.604648   -11.288418    11.154601    -3.3479335    2.0819693 ]]
Total distortion: 1.5285509416890564
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START








      .**........***.
          .**..***.**.
            .       .
                   ..
                  .*
                  **
                 **
                ...
                .
               ..
              .**
              ***
             .*.
             **
            **
           .**
           ***
           ***
           *.

Classification: [[-4.339428   -0.99950457 -1.0873371   0.8801801   3.7947493  -1.1454449
  -3.1313214   3.7934844  -0.20868035  0.2759214 ]]
Total distortion: 2.1176723474039774
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ..
      .**........***.
       .  .**.*******
                    .
                   ..
                  **
                  **
                 **
                ...
                .*
                *.
               .*
              .*.
             .**
          .  **
           .**
           .**
           .**
           ***
           *.

Classification: [[-3.3241403 -1.7310147 -1.208926   6.146789  -4.4620614  7.575985
  -8.07174    7.5642014 -5.3684916  3.3595595]]
Total distortion: 1.9909133726210928
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ...
      .**. .....****.
       .   ....***.**
                    .
                   ..
                  **
                  **
                 **
                .*.
                **
               ...
               *.
              .*.
             .**
         ..  **
          ..**
           .*.
           ***
           ***
           *.

Classification: [[ 0.36396918 -0.72020876  0.02502869  0.22072116  0.20654067  0.34139645
   0.37412512  0.366939   -0.18835975 -0.27251616]]
Total distortion: 2.545084880020466
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ..
      .**..*......**.
       .  .**...*****.
                   .*
                   ..
                  .*
                  **
                 **
                .*
                .
               ..
               **
              .*.
             ..*
             **
            **
           .**
           ***
           ***
           *.

Classification: [[-2.1856463  -2.1646357   0.19693586  2.3523307   0.13047895 -1.0207021
  -2.9887428   2.377687    2.3832102  -0.6862875 ]]
Total distortion: 2.1706650471638316
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ..
      ***........***.
          ....*******
                   .*
                   ..
                  .*
                 .**
                .**
                 ..
                .
               .*.
               .*
              .*.
             .**
             **
            **
           .**
           ***
           ***
           *.

Classification: [[ -6.7296753  -2.8419163  -1.4888189   7.7861495  -1.2181553   1.6942996
  -10.031533    7.8335943  -2.5220747   7.836831 ]]
Total distortion: 1.9196743655232824