Took 264.0833988189697 seconds to run 9 samples.
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       .
      ...... ........
            ..**..***
              .    **
                   **
             .    **
            .     **
                 **
                 *.
                .*
                *.
         .     **
              .*.
             ***
        .    **

           ..
           ***.
           ***
           ..

Classification: [[ 5.1198773  -1.5898767   3.74153    -1.041964   -3.9456646  -1.9866922
  -3.065597    5.095576   -0.10763296 -2.2213361 ]]
Total distortion: 3.1395855602179723
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       .
      ...   .      ..
            .      .*
                   **
                  .*.
                  **
                 .**
                 **
                .**
                **
               .*.
               **
              **.
             .**
             .*.
            ..
           ...
           ***
          .***
           *.

Classification: [[-1.5540199   5.2905164   0.9300689  -0.8335032   0.51613533 -2.5614533
  -3.8117008   5.282222   -1.6295305  -1.6137866 ]]
Total distortion: 3.332986209597072
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ...
      ****...........
           ....*...**
                   .*
                   *.
                  .*
                  **
                 **
                 *.
                .*
                *.
               **
         .    **.
             ***
             **
          . ..
           ...
           ***.
           .**
           ..

Classification: [[ 1.5368272  -1.5985928   7.352808   -0.21883526 -2.6501915  -3.1937876
  -4.9561315   7.352234   -1.2389715  -2.3680322 ]]
Total distortion: 2.61174616181654
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ...
      ***............
           .*...*..**.
                   .*
                   *.
                  **
              ....*.
              ...*.
                 *.
                 .
                ..
               **
              .**
             ***
             **
            ..
            **
          .***
          .**.
           *.

Classification: [[-2.4987557  -2.6452594  -0.0551189   6.7714562  -2.0249493  -1.7066634
  -6.771813    6.7666183  -0.08501705  2.319085  ]]
Total distortion: 2.6723830426051967
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       .
      ...  .....   ..
           .*..    .*.
            .      **
           .       *.
                  **
            ..    **
              ...**
                .*.
                ..
               .*
               **
              .*.
             .**
             **
            **
           .**
           ***
           **.
           *.

Classification: [[-2.5747705  -0.45170528 -0.7256265  -0.3417594   4.682192   -2.9040675
  -5.5296335   4.66765     0.7511974   2.4805677 ]]
Total distortion: 3.1499716379009
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       .
      ..........**...
           .*..******.
            .      ...


                   .

                .
                *.
               .*.
               **
              .**
             .**
             **
            ..
           ...
          .***
          .**.
           *.

Classification: [[-1.1658067  -2.4543936  -1.5932089   2.175354   -3.500538    5.3550587
  -6.1962066   5.349695   -0.49718234  2.610105  ]]
Total distortion: 3.0234537444553107
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       ..
      ...       .. ..
       .      ...  **
               .   **
              .    **
                  **
                  **
                 **

              . .
               **
               **
              .**
             ***
             **

            .
          .***
           ***
           ..

Classification: [[ 0.5268333  -0.20703578  0.9214367   0.79273057 -1.7634008  -1.0387634
   0.9434038   0.93783015  0.94024676 -2.058624  ]]
Total distortion: 3.761189107557292
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       .
      ........ .*. ..
           .*..**..**
            .      .*
            .      *.
            .     .*
             .   .**
             .   **
              .  .
              . .
               .*
               **
               *.
             ..*
             **
            ..
            ..
           ***
           ***
           ..

Classification: [[-0.3913467  -2.2979727   0.3231844   2.3886266  -2.5954578  -0.5564856
  -4.3973746   3.9682314   3.9717405  -0.37417027]]
Total distortion: 3.129129351830678
Valid:
START







       ...
      ******.........
          .**********.
                   **
                   *.
                  **
                 .**
                 **
                .*.
                .*
                *.
               **
              **.
             .**
             **
            **
           .**
           ***
           ***
           *.

Adversarial:
START







       .
      ..........**...
           **..**..**
                   .*
                   ..
                  ..
             .....**
                .**
                 ..
                .*
                *.
               **
              .*.
             .**
             **
            **
           .**
           ***
           **.
           *.

Classification: [[-2.3949854  -3.058919   -0.76020056  2.0944629  -0.57821566 -1.2711098
  -7.1851783   6.838283   -0.43819252  6.8406706 ]]
Total distortion: 2.5748549559399296